xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/my_xor3/my_xor3.xst" -ofn "E:/OneDrive/my_xilinx/my_xor3/my_xor3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 my_xor3.ngc my_xor3.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_xor3_map.ncd my_xor3.ngd my_xor3.pcf 
par -w -intstyle ise -ol high -t 1 my_xor3_map.ncd my_xor3.ncd my_xor3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_xor3.twx my_xor3.ncd -o my_xor3.twr my_xor3.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_xor3.ucf -p xc3s200-pq208-4 my_xor3.ngc my_xor3.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_xor3_map.ncd my_xor3.ngd my_xor3.pcf 
par -w -intstyle ise -ol high -t 1 my_xor3_map.ncd my_xor3.ncd my_xor3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_xor3.twx my_xor3.ncd -o my_xor3.twr my_xor3.pcf -ucf my_xor3.ucf 
bitgen -intstyle ise -f my_xor3.ut my_xor3.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/my_xor3/my_xor3.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/my_xor3/my_xor3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_xor3.ucf -p xc3s200-pq208-4 my_xor3.ngc my_xor3.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_xor3_map.ncd my_xor3.ngd my_xor3.pcf 
par -w -intstyle ise -ol high -t 1 my_xor3_map.ncd my_xor3.ncd my_xor3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_xor3.twx my_xor3.ncd -o my_xor3.twr my_xor3.pcf -ucf my_xor3.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_xor3.ucf -p xc3s200-pq208-4 my_xor3.ngc my_xor3.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_xor3_map.ncd my_xor3.ngd my_xor3.pcf 
par -w -intstyle ise -ol high -t 1 my_xor3_map.ncd my_xor3.ncd my_xor3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_xor3.twx my_xor3.ncd -o my_xor3.twr my_xor3.pcf -ucf my_xor3.ucf 
bitgen -intstyle ise -f my_xor3.ut my_xor3.ncd 
