xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/mux/mux.xst" -ofn "E:/OneDrive/my_xilinx/mux/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux.ucf -p xc3s200-pq208-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf mux.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux.ucf -p xc3s200-pq208-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf mux.ucf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/mux/mux.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/mux/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux.ucf -p xc3s200-pq208-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf mux.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux.ucf -p xc3s200-pq208-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf mux.ucf 
bitgen -intstyle ise -f mux.ut mux.ncd 
