xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_xor/four_bit_xor.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_xor/four_bit_xor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 four_bit_xor.ngc four_bit_xor.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor_map.ncd four_bit_xor.ngd four_bit_xor.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor_map.ncd four_bit_xor.ncd four_bit_xor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor.twx four_bit_xor.ncd -o four_bit_xor.twr four_bit_xor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor.ucf -p xc3s200-pq208-4 four_bit_xor.ngc four_bit_xor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor.ucf -p xc3s200-pq208-4 four_bit_xor.ngc four_bit_xor.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor_map.ncd four_bit_xor.ngd four_bit_xor.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor_map.ncd four_bit_xor.ncd four_bit_xor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor.twx four_bit_xor.ncd -o four_bit_xor.twr four_bit_xor.pcf -ucf four_bit_xor.ucf 
bitgen -intstyle ise -f four_bit_xor.ut four_bit_xor.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_xor/four_bit_xor.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_xor/four_bit_xor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor.ucf -p xc3s200-pq208-4 four_bit_xor.ngc four_bit_xor.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor_map.ncd four_bit_xor.ngd four_bit_xor.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor_map.ncd four_bit_xor.ncd four_bit_xor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor.twx four_bit_xor.ncd -o four_bit_xor.twr four_bit_xor.pcf -ucf four_bit_xor.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor.ucf -p xc3s200-pq208-4 four_bit_xor.ngc four_bit_xor.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor_map.ncd four_bit_xor.ngd four_bit_xor.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor_map.ncd four_bit_xor.ncd four_bit_xor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor.twx four_bit_xor.ncd -o four_bit_xor.twr four_bit_xor.pcf -ucf four_bit_xor.ucf 
bitgen -intstyle ise -f four_bit_xor.ut four_bit_xor.ncd 
