xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/sipo4_for/sipo4_for.xst" -ofn "E:/OneDrive/my_xilinx/sipo4_for/sipo4_for.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/sipo4_for/sipo4_for.xst" -ofn "E:/OneDrive/my_xilinx/sipo4_for/sipo4_for.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sipo4_for.ucf -p xc3s200-pq208-4 sipo4_for.ngc sipo4_for.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o sipo4_for_map.ncd sipo4_for.ngd sipo4_for.pcf 
par -w -intstyle ise -ol high -t 1 sipo4_for_map.ncd sipo4_for.ncd sipo4_for.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sipo4_for.twx sipo4_for.ncd -o sipo4_for.twr sipo4_for.pcf -ucf sipo4_for.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sipo4_for.ucf -p xc3s200-pq208-4 sipo4_for.ngc sipo4_for.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o sipo4_for_map.ncd sipo4_for.ngd sipo4_for.pcf 
par -w -intstyle ise -ol high -t 1 sipo4_for_map.ncd sipo4_for.ncd sipo4_for.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sipo4_for.twx sipo4_for.ncd -o sipo4_for.twr sipo4_for.pcf -ucf sipo4_for.ucf 
bitgen -intstyle ise -f sipo4_for.ut sipo4_for.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/sipo4_for/sipo4_for.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/sipo4_for/sipo4_for.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sipo4_for.ucf -p xc3s200-pq208-4 sipo4_for.ngc sipo4_for.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o sipo4_for_map.ncd sipo4_for.ngd sipo4_for.pcf 
par -w -intstyle ise -ol high -t 1 sipo4_for_map.ncd sipo4_for.ncd sipo4_for.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sipo4_for.twx sipo4_for.ncd -o sipo4_for.twr sipo4_for.pcf -ucf sipo4_for.ucf 
bitgen -intstyle ise -f sipo4_for.ut sipo4_for.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sipo4_for.ucf -p xc3s200-pq208-4 sipo4_for.ngc sipo4_for.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o sipo4_for_map.ncd sipo4_for.ngd sipo4_for.pcf 
par -w -intstyle ise -ol high -t 1 sipo4_for_map.ncd sipo4_for.ncd sipo4_for.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sipo4_for.twx sipo4_for.ncd -o sipo4_for.twr sipo4_for.pcf -ucf sipo4_for.ucf 
bitgen -intstyle ise -f sipo4_for.ut sipo4_for.ncd 
