//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 27 13:41:27 2020
//! **************************************************************************

SCHEMATIC START;
COMP "data_in" LOCATE = SITE "P34" LEVEL 1;
COMP "clk" LOCATE = SITE "P63" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "resetn" LOCATE = SITE "P57" LEVEL 1;
COMP "q<0>" LOCATE = SITE "P200" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P198" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P196" LEVEL 1;
COMP "q<3>" LOCATE = SITE "P191" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

