Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sipo4_for.ucf -p xc3s200-pq208-4
sipo4_for.ngc sipo4_for.ngd

Reading NGO file "C:/Users/vmfos/OneDrive/my_xilinx/sipo4_for/sipo4_for.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sipo4_for.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396912 kilobytes

Writing NGD file "sipo4_for.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "sipo4_for.bld"...
