//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 08 04:13:57 2020
//! **************************************************************************

SCHEMATIC START;
COMP "bcd<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "bcd<1>" LOCATE = SITE "P37" LEVEL 1;
COMP "bcd<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "bcd<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "out<0>" LOCATE = SITE "P189" LEVEL 1;
COMP "out<1>" LOCATE = SITE "P187" LEVEL 1;
COMP "out<2>" LOCATE = SITE "P185" LEVEL 1;
COMP "out<3>" LOCATE = SITE "P184" LEVEL 1;
COMP "out<4>" LOCATE = SITE "P182" LEVEL 1;
COMP "out<5>" LOCATE = SITE "P181" LEVEL 1;
COMP "out<6>" LOCATE = SITE "P178" LEVEL 1;
COMP "out<7>" LOCATE = SITE "P176" LEVEL 1;
SCHEMATIC END;

