xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 four_bit_xor2.ngc four_bit_xor2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor2_map.ncd four_bit_xor2.ngd four_bit_xor2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor2_map.ncd four_bit_xor2.ncd four_bit_xor2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor2.twx four_bit_xor2.ncd -o four_bit_xor2.twr four_bit_xor2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor2.ucf -p xc3s200-pq208-4 four_bit_xor2.ngc four_bit_xor2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor2.ucf -p xc3s200-pq208-4 four_bit_xor2.ngc four_bit_xor2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor2_map.ncd four_bit_xor2.ngd four_bit_xor2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor2_map.ncd four_bit_xor2.ncd four_bit_xor2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor2.twx four_bit_xor2.ncd -o four_bit_xor2.twr four_bit_xor2.pcf -ucf four_bit_xor2.ucf 
bitgen -intstyle ise -f four_bit_xor2.ut four_bit_xor2.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_xor2/four_bit_xor2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor2.ucf -p xc3s200-pq208-4 four_bit_xor2.ngc four_bit_xor2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor2_map.ncd four_bit_xor2.ngd four_bit_xor2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor2_map.ncd four_bit_xor2.ncd four_bit_xor2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor2.twx four_bit_xor2.ncd -o four_bit_xor2.twr four_bit_xor2.pcf -ucf four_bit_xor2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_xor2.ucf -p xc3s200-pq208-4 four_bit_xor2.ngc four_bit_xor2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_xor2_map.ncd four_bit_xor2.ngd four_bit_xor2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_xor2_map.ncd four_bit_xor2.ncd four_bit_xor2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_xor2.twx four_bit_xor2.ncd -o four_bit_xor2.twr four_bit_xor2.pcf -ucf four_bit_xor2.ucf 
bitgen -intstyle ise -f four_bit_xor2.ut four_bit_xor2.ncd 
