xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/demux/demux.xst" -ofn "E:/OneDrive/my_xilinx/demux/demux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 demux.ngc demux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o demux_map.ncd demux.ngd demux.pcf 
par -w -intstyle ise -ol high -t 1 demux_map.ncd demux.ncd demux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux.twx demux.ncd -o demux.twr demux.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux.ucf -p xc3s200-pq208-4 demux.ngc demux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o demux_map.ncd demux.ngd demux.pcf 
par -w -intstyle ise -ol high -t 1 demux_map.ncd demux.ncd demux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux.twx demux.ncd -o demux.twr demux.pcf -ucf demux.ucf 
bitgen -intstyle ise -f demux.ut demux.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/demux/demux.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/demux/demux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux.ucf -p xc3s200-pq208-4 demux.ngc demux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o demux_map.ncd demux.ngd demux.pcf 
par -w -intstyle ise -ol high -t 1 demux_map.ncd demux.ncd demux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux.twx demux.ncd -o demux.twr demux.pcf -ucf demux.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux.ucf -p xc3s200-pq208-4 demux.ngc demux.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o demux_map.ncd demux.ngd demux.pcf 
par -w -intstyle ise -ol high -t 1 demux_map.ncd demux.ncd demux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux.twx demux.ncd -o demux.twr demux.pcf -ucf demux.ucf 
bitgen -intstyle ise -f demux.ut demux.ncd 
