Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Xilinx_directory\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Term_Project.ucf -p xc3s200-pq208-4
Digital_watch.ngc Digital_watch.ngd

Reading NGO file "E:/OneDrive/my_xilinx/Term_Project/Digital_watch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Term_Project.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397304 kilobytes

Writing NGD file "Digital_watch.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Digital_watch.bld"...
