//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 10 18:46:50 2020
//! **************************************************************************

SCHEMATIC START;
COMP "LCD_DATA<0>" LOCATE = SITE "P152" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "P150" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "P149" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "P148" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "P147" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "P146" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "P144" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "P143" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P154" LEVEL 1;
COMP "PIEZO" LOCATE = SITE "P51" LEVEL 1;
COMP "RESET" LOCATE = SITE "P57" LEVEL 1;
COMP "CHAR_INPUT<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "CHAR_INPUT<1>" LOCATE = SITE "P64" LEVEL 1;
COMP "CHAR_INPUT<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "CHAR_INPUT<3>" LOCATE = SITE "P48" LEVEL 1;
COMP "CHAR_INPUT<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "CHAR_INPUT<5>" LOCATE = SITE "P45" LEVEL 1;
COMP "CLK_1M" LOCATE = SITE "P79" LEVEL 1;
COMP "CLK_1k" LOCATE = SITE "P76" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P156" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "P155" LEVEL 1;
COMP "BUS_INPUT<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "BUS_INPUT<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "BUS_INPUT<2>" LOCATE = SITE "P39" LEVEL 1;
COMP "BUS_INPUT<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "BUS_INPUT<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "BUS_INPUT<5>" LOCATE = SITE "P37" LEVEL 1;
COMP "BUS_INPUT<6>" LOCATE = SITE "P35" LEVEL 1;
COMP "BUS_INPUT<7>" LOCATE = SITE "P34" LEVEL 1;
COMP "NUM_INPUT<0>" LOCATE = SITE "P63" LEVEL 1;
COMP "NUM_INPUT<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "NUM_INPUT<2>" LOCATE = SITE "P65" LEVEL 1;
COMP "NUM_INPUT<3>" LOCATE = SITE "P71" LEVEL 1;
NET "CLK_1M_BUFGP/IBUFG" BEL "CLK_1M_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

