xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/Parallel_data_transfer2/Parallel_data_transfer2.xst" -ofn "E:/OneDrive/my_xilinx/Parallel_data_transfer2/Parallel_data_transfer2.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/Parallel_data_transfer2/Parallel_data_transfer2.xst" -ofn "E:/OneDrive/my_xilinx/Parallel_data_transfer2/Parallel_data_transfer2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Parallel_data_transfer2.ucf -p xc3s200-pq208-4 Parallel_data_transfer2.ngc Parallel_data_transfer2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ngd Parallel_data_transfer2.pcf 
par -w -intstyle ise -ol high -t 1 Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ncd Parallel_data_transfer2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Parallel_data_transfer2.twx Parallel_data_transfer2.ncd -o Parallel_data_transfer2.twr Parallel_data_transfer2.pcf -ucf Parallel_data_transfer2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Parallel_data_transfer2.ucf -p xc3s200-pq208-4 Parallel_data_transfer2.ngc Parallel_data_transfer2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ngd Parallel_data_transfer2.pcf 
par -w -intstyle ise -ol high -t 1 Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ncd Parallel_data_transfer2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Parallel_data_transfer2.twx Parallel_data_transfer2.ncd -o Parallel_data_transfer2.twr Parallel_data_transfer2.pcf -ucf Parallel_data_transfer2.ucf 
bitgen -intstyle ise -f Parallel_data_transfer2.ut Parallel_data_transfer2.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/Parallel_data_transfer2/Parallel_data_transfer2.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/Parallel_data_transfer2/Parallel_data_transfer2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Parallel_data_transfer2.ucf -p xc3s200-pq208-4 Parallel_data_transfer2.ngc Parallel_data_transfer2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ngd Parallel_data_transfer2.pcf 
par -w -intstyle ise -ol high -t 1 Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ncd Parallel_data_transfer2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Parallel_data_transfer2.twx Parallel_data_transfer2.ncd -o Parallel_data_transfer2.twr Parallel_data_transfer2.pcf -ucf Parallel_data_transfer2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Parallel_data_transfer2.ucf -p xc3s200-pq208-4 Parallel_data_transfer2.ngc Parallel_data_transfer2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ngd Parallel_data_transfer2.pcf 
par -w -intstyle ise -ol high -t 1 Parallel_data_transfer2_map.ncd Parallel_data_transfer2.ncd Parallel_data_transfer2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Parallel_data_transfer2.twx Parallel_data_transfer2.ncd -o Parallel_data_transfer2.twr Parallel_data_transfer2.pcf -ucf Parallel_data_transfer2.ucf 
bitgen -intstyle ise -f Parallel_data_transfer2.ut Parallel_data_transfer2.ncd 
