Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Xilinx_directory\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc my_and3.ucf -p xc3s200-pq208-4 my_and3.ngc
my_and3.ngd

Reading NGO file "E:/OneDrive/my_xilinx/my_and3/my_and3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "my_and3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397296 kilobytes

Writing NGD file "my_and3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "my_and3.bld"...
