xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_full_adder2/four_bit_full_adder2.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_full_adder2/four_bit_full_adder2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 four_bit_full_adder2.ngc four_bit_full_adder2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder2_map.ncd four_bit_full_adder2.ngd four_bit_full_adder2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder2_map.ncd four_bit_full_adder2.ncd four_bit_full_adder2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder2.twx four_bit_full_adder2.ncd -o four_bit_full_adder2.twr four_bit_full_adder2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 four_bit_full_adder2.ngc four_bit_full_adder2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder2_map.ncd four_bit_full_adder2.ngd four_bit_full_adder2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder2_map.ncd four_bit_full_adder2.ncd four_bit_full_adder2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder2.twx four_bit_full_adder2.ncd -o four_bit_full_adder2.twr four_bit_full_adder2.pcf 
bitgen -intstyle ise -f four_bit_full_adder2.ut four_bit_full_adder2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 four_bit_full_adder2.ngc four_bit_full_adder2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder2_map.ncd four_bit_full_adder2.ngd four_bit_full_adder2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder2_map.ncd four_bit_full_adder2.ncd four_bit_full_adder2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder2.twx four_bit_full_adder2.ncd -o four_bit_full_adder2.twr four_bit_full_adder2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder2.ucf -p xc3s200-pq208-4 four_bit_full_adder2.ngc four_bit_full_adder2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder2_map.ncd four_bit_full_adder2.ngd four_bit_full_adder2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder2_map.ncd four_bit_full_adder2.ncd four_bit_full_adder2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder2.twx four_bit_full_adder2.ncd -o four_bit_full_adder2.twr four_bit_full_adder2.pcf -ucf four_bit_full_adder2.ucf 
bitgen -intstyle ise -f four_bit_full_adder2.ut four_bit_full_adder2.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_full_adder2/four_bit_full_adder2.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_full_adder2/four_bit_full_adder2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder2.ucf -p xc3s200-pq208-4 four_bit_full_adder2.ngc four_bit_full_adder2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder2_map.ncd four_bit_full_adder2.ngd four_bit_full_adder2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder2_map.ncd four_bit_full_adder2.ncd four_bit_full_adder2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder2.twx four_bit_full_adder2.ncd -o four_bit_full_adder2.twr four_bit_full_adder2.pcf -ucf four_bit_full_adder2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder2.ucf -p xc3s200-pq208-4 four_bit_full_adder2.ngc four_bit_full_adder2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder2_map.ncd four_bit_full_adder2.ngd four_bit_full_adder2.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder2_map.ncd four_bit_full_adder2.ncd four_bit_full_adder2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder2.twx four_bit_full_adder2.ncd -o four_bit_full_adder2.twr four_bit_full_adder2.pcf -ucf four_bit_full_adder2.ucf 
bitgen -intstyle ise -f four_bit_full_adder2.ut four_bit_full_adder2.ncd 
