//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 10 13:38:13 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P187" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P185" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P184" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P182" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P181" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P178" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P176" LEVEL 1;
COMP "in<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "in<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "in<2>" LOCATE = SITE "P74" LEVEL 1;
COMP "in<3>" LOCATE = SITE "P68" LEVEL 1;
COMP "in<4>" LOCATE = SITE "P71" LEVEL 1;
COMP "in<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "in<6>" LOCATE = SITE "P67" LEVEL 1;
COMP "in<7>" LOCATE = SITE "P63" LEVEL 1;
COMP "piezo" LOCATE = SITE "P51" LEVEL 1;
COMP "resetn" LOCATE = SITE "P57" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

