//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 17 16:20:23 2020
//! **************************************************************************

SCHEMATIC START;
COMP "LCD_DATA<0>" LOCATE = SITE "P152" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "P150" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "P149" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "P148" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "P147" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "P146" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "P144" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "P143" LEVEL 1;
COMP "CLK" LOCATE = SITE "P76" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P154" LEVEL 1;
COMP "RESETN" LOCATE = SITE "P57" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P156" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "P155" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

