//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 13 13:11:02 2020
//! **************************************************************************

SCHEMATIC START;
COMP "out<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "out<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "out<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "out<3>" LOCATE = SITE "P204" LEVEL 1;
COMP "out<4>" LOCATE = SITE "P200" LEVEL 1;
COMP "out<5>" LOCATE = SITE "P198" LEVEL 1;
COMP "out<6>" LOCATE = SITE "P196" LEVEL 1;
COMP "a" LOCATE = SITE "P65" LEVEL 1;
COMP "out<7>" LOCATE = SITE "P191" LEVEL 1;
COMP "b" LOCATE = SITE "P67" LEVEL 1;
COMP "c" LOCATE = SITE "P63" LEVEL 1;
SCHEMATIC END;

