xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_full_adder/four_bit_full_adder.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_full_adder/four_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xc3s200-pq208-4 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_full_adder/four_bit_full_adder.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_full_adder/four_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xc3s200-pq208-4 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xc3s200-pq208-4 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xc3s200-pq208-4 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_full_adder.ucf -p xc3s200-pq208-4 four_bit_full_adder.ngc four_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_full_adder_map.ncd four_bit_full_adder.ngd four_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_full_adder_map.ncd four_bit_full_adder.ncd four_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_full_adder.twx four_bit_full_adder.ncd -o four_bit_full_adder.twr four_bit_full_adder.pcf -ucf four_bit_full_adder.ucf 
bitgen -intstyle ise -f four_bit_full_adder.ut four_bit_full_adder.ncd 
