xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/lab_01/lab_01.xst" -ofn "E:/OneDrive/my_xilinx/lab_01/lab_01.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/lab_01/lab_01.xst" -ofn "E:/OneDrive/my_xilinx/lab_01/lab_01.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/lab_01/lab_01.xst" -ofn "E:/OneDrive/my_xilinx/lab_01/lab_01.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/lab_01/lab_01.xst" -ofn "E:/OneDrive/my_xilinx/lab_01/lab_01.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/lab_01/lab_01.xst" -ofn "E:/OneDrive/my_xilinx/lab_01/lab_01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab_01.ucf -p xc3s200-pq208-4 lab_01.ngc lab_01.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o lab_01_map.ncd lab_01.ngd lab_01.pcf 
par -w -intstyle ise -ol high -t 1 lab_01_map.ncd lab_01.ncd lab_01.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_01.twx lab_01.ncd -o lab_01.twr lab_01.pcf -ucf lab_01.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab_01.ucf -p xc3s200-pq208-4 lab_01.ngc lab_01.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o lab_01_map.ncd lab_01.ngd lab_01.pcf 
par -w -intstyle ise -ol high -t 1 lab_01_map.ncd lab_01.ncd lab_01.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_01.twx lab_01.ncd -o lab_01.twr lab_01.pcf -ucf lab_01.ucf 
bitgen -intstyle ise -f lab_01.ut lab_01.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/lab_01/lab_01.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/lab_01/lab_01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab_01.ucf -p xc3s200-pq208-4 lab_01.ngc lab_01.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o lab_01_map.ncd lab_01.ngd lab_01.pcf 
par -w -intstyle ise -ol high -t 1 lab_01_map.ncd lab_01.ncd lab_01.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_01.twx lab_01.ncd -o lab_01.twr lab_01.pcf -ucf lab_01.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab_01.ucf -p xc3s200-pq208-4 lab_01.ngc lab_01.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o lab_01_map.ncd lab_01.ngd lab_01.pcf 
par -w -intstyle ise -ol high -t 1 lab_01_map.ncd lab_01.ncd lab_01.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_01.twx lab_01.ncd -o lab_01.twr lab_01.pcf -ucf lab_01.ucf 
bitgen -intstyle ise -f lab_01.ut lab_01.ncd 
