xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/application1/application1.xst" -ofn "E:/OneDrive/my_xilinx/application1/application1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 application1.ngc application1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o application1_map.ncd application1.ngd application1.pcf 
par -w -intstyle ise -ol high -t 1 application1_map.ncd application1.ncd application1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml application1.twx application1.ncd -o application1.twr application1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc application1.ucf -p xc3s200-pq208-4 application1.ngc application1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o application1_map.ncd application1.ngd application1.pcf 
par -w -intstyle ise -ol high -t 1 application1_map.ncd application1.ncd application1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml application1.twx application1.ncd -o application1.twr application1.pcf -ucf application1.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc application1.ucf -p xc3s200-pq208-4 application1.ngc application1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o application1_map.ncd application1.ngd application1.pcf 
par -w -intstyle ise -ol high -t 1 application1_map.ncd application1.ncd application1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml application1.twx application1.ncd -o application1.twr application1.pcf -ucf application1.ucf 
bitgen -intstyle ise -f application1.ut application1.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/application1/application1.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/application1/application1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc application1.ucf -p xc3s200-pq208-4 application1.ngc application1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o application1_map.ncd application1.ngd application1.pcf 
par -w -intstyle ise -ol high -t 1 application1_map.ncd application1.ncd application1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml application1.twx application1.ncd -o application1.twr application1.pcf -ucf application1.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc application1.ucf -p xc3s200-pq208-4 application1.ngc application1.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o application1_map.ncd application1.ngd application1.pcf 
par -w -intstyle ise -ol high -t 1 application1_map.ncd application1.ncd application1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml application1.twx application1.ncd -o application1.twr application1.pcf -ucf application1.ucf 
bitgen -intstyle ise -f application1.ut application1.ncd 
