xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/my_and2/my_and2.xst" -ofn "E:/OneDrive/my_xilinx/my_and2/my_and2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 my_and2.ngc my_and2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_and2_map.ncd my_and2.ngd my_and2.pcf 
par -w -intstyle ise -ol high -t 1 my_and2_map.ncd my_and2.ncd my_and2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_and2.twx my_and2.ncd -o my_and2.twr my_and2.pcf 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/my_and2/my_and2.xst" -ofn "E:/OneDrive/my_xilinx/my_and2/my_and2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_and2.ucf -p xc3s200-pq208-4 my_and2.ngc my_and2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_and2_map.ncd my_and2.ngd my_and2.pcf 
par -w -intstyle ise -ol high -t 1 my_and2_map.ncd my_and2.ncd my_and2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_and2.twx my_and2.ncd -o my_and2.twr my_and2.pcf -ucf my_and2.ucf 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/my_and2/my_and2.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/my_and2/my_and2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc my_and2.ucf -p xc3s200-pq208-4 my_and2.ngc my_and2.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o my_and2_map.ncd my_and2.ngd my_and2.pcf 
par -w -intstyle ise -ol high -t 1 my_and2_map.ncd my_and2.ncd my_and2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml my_and2.twx my_and2.ncd -o my_and2.twr my_and2.pcf -ucf my_and2.ucf 
bitgen -intstyle ise -f my_and2.ut my_and2.ncd 
