Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Parallel_data_transfer1.ucf -p
xc3s200-pq208-4 Parallel_data_transfer1.ngc Parallel_data_transfer1.ngd

Reading NGO file
"C:/Users/vmfos/OneDrive/my_xilinx/Parallel_data_transfer1/Parallel_data_transfe
r1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Parallel_data_transfer1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396944 kilobytes

Writing NGD file "Parallel_data_transfer1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Parallel_data_transfer1.bld"...
