Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Xilinx_directory\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lab_04.ucf -p xc3s200-pq208-4 lab_04.ngc
lab_04.ngd

Reading NGO file "E:/OneDrive/my_xilinx/lab_04/lab_04.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab_04.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397292 kilobytes

Writing NGD file "lab_04.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab_04.bld"...
