//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 08 15:14:34 2020
//! **************************************************************************

SCHEMATIC START;
COMP "seg_com<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg_com<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg_com<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "seg_com<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "seg_data<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "seg_data<1>" LOCATE = SITE "P31" LEVEL 1;
COMP "seg_data<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "seg_data<3>" LOCATE = SITE "P28" LEVEL 1;
COMP "seg_data<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "seg_data<5>" LOCATE = SITE "P26" LEVEL 1;
COMP "resetn" LOCATE = SITE "P57" LEVEL 1;
COMP "seg_data<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "seg_data<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "clk_1k" LOCATE = SITE "P76" LEVEL 1;
NET "clk_1k_BUFGP/IBUFG" BEL "clk_1k_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

