xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_counter/four_bit_counter.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_counter/four_bit_counter.syr" 
xst -intstyle ise -ifn "E:/OneDrive/my_xilinx/four_bit_counter/four_bit_counter.xst" -ofn "E:/OneDrive/my_xilinx/four_bit_counter/four_bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_counter.ucf -p xc3s200-pq208-4 four_bit_counter.ngc four_bit_counter.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_counter_map.ncd four_bit_counter.ngd four_bit_counter.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_counter_map.ncd four_bit_counter.ncd four_bit_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_counter.twx four_bit_counter.ncd -o four_bit_counter.twr four_bit_counter.pcf -ucf four_bit_counter.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_counter.ucf -p xc3s200-pq208-4 four_bit_counter.ngc four_bit_counter.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_counter_map.ncd four_bit_counter.ngd four_bit_counter.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_counter_map.ncd four_bit_counter.ncd four_bit_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_counter.twx four_bit_counter.ncd -o four_bit_counter.twr four_bit_counter.pcf -ucf four_bit_counter.ucf 
bitgen -intstyle ise -f four_bit_counter.ut four_bit_counter.ncd 
xst -intstyle ise -ifn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_counter/four_bit_counter.xst" -ofn "C:/Users/vmfos/OneDrive/my_xilinx/four_bit_counter/four_bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_counter.ucf -p xc3s200-pq208-4 four_bit_counter.ngc four_bit_counter.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_counter_map.ncd four_bit_counter.ngd four_bit_counter.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_counter_map.ncd four_bit_counter.ncd four_bit_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_counter.twx four_bit_counter.ncd -o four_bit_counter.twr four_bit_counter.pcf -ucf four_bit_counter.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc four_bit_counter.ucf -p xc3s200-pq208-4 four_bit_counter.ngc four_bit_counter.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o four_bit_counter_map.ncd four_bit_counter.ngd four_bit_counter.pcf 
par -w -intstyle ise -ol high -t 1 four_bit_counter_map.ncd four_bit_counter.ncd four_bit_counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml four_bit_counter.twx four_bit_counter.ncd -o four_bit_counter.twr four_bit_counter.pcf -ucf four_bit_counter.ucf 
bitgen -intstyle ise -f four_bit_counter.ut four_bit_counter.ncd 
