Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Xilinx_directory\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc half_adder.ucf -p xc3s200-pq208-4 half_adder.ngc
half_adder.ngd

Reading NGO file "E:/OneDrive/my_xilinx/lab4_full_adder/half_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "half_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397264 kilobytes

Writing NGD file "half_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "half_adder.bld"...
